

FC:\Users\exam_1\source\repos\CallShop\CallShop\MainWindow.xaml;;
FC:\Users\exam_1\source\repos\CallShop\CallShop\Pages\AuthorizationPage.xaml;;
FC:\Users\exam_1\source\repos\CallShop\CallShop\Pages\CatalogPage.xaml;;
FC:\Users\exam_1\source\repos\CallShop\CallShop\Pages\ClientAddPage.xaml;;
FC:\Users\exam_1\source\repos\CallShop\CallShop\Pages\NotAdminPage.xaml;;
FC:\Users\exam_1\source\repos\CallShop\CallShop\Pages\BackPhonePage.xaml;;
FC:\Users\exam_1\source\repos\CallShop\CallShop\Pages\OwnerPage.xaml;;

