<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f54bb13b4444e1da23e0c4789bf202f" Name="Diagram1">
        <EntityTypeShape EntityType="prog5Model.BackDiscount" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.FixingAct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.MaterialList" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.Phone" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.PhoneType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.RepairType" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog5Model.UserRole" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="prog5Model.FK_FixingAct_Client" ManuallyRouted="false" />
        <AssociationConnector Association="prog5Model.FK_FixingAct_MaterialList" ManuallyRouted="false" />
        <AssociationConnector Association="prog5Model.FK_FixingAct_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="prog5Model.FK_FixingAct_RepairType" ManuallyRouted="false" />
        <AssociationConnector Association="prog5Model.FK_Phone_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="prog5Model.FK_User_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="prog5Model.Balance" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>