<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище prog5Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BackDiscount">
    <Key>
      <PropertyRef Name="IdBackDiscount" />
    </Key>
    <Property Name="IdBackDiscount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountPercent" Type="int" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="Idbalance" />
    </Key>
    <Property Name="Idbalance" Type="int" Nullable="false" />
    <Property Name="CurrentBalance" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FixingAct">
    <Key>
      <PropertyRef Name="IdAct" />
    </Key>
    <Property Name="IdAct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" />
    <Property Name="IdPhone" Type="nvarchar" MaxLength="4" />
    <Property Name="IdRepair" Type="int" />
    <Property Name="IdMaterial" Type="int" />
  </EntityType>
  <EntityType Name="MaterialList">
    <Key>
      <PropertyRef Name="IdMatList" />
    </Key>
    <Property Name="IdMatList" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMaterial" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="IdPhone" />
    </Key>
    <Property Name="IdPhone" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="IdType" Type="int" />
    <Property Name="PhoneName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="DateOfBuy" Type="datetime" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="IdPhoneType" />
    </Key>
    <Property Name="IdPhoneType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="RepairType">
    <Key>
      <PropertyRef Name="IdRepair" />
    </Key>
    <Property Name="IdRepair" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRepair" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUseer" />
    </Key>
    <Property Name="IdUseer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_FixingAct_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="FixingAct" Type="Self.FixingAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="FixingAct">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixingAct_MaterialList">
    <End Role="MaterialList" Type="Self.MaterialList" Multiplicity="0..1" />
    <End Role="FixingAct" Type="Self.FixingAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialList">
        <PropertyRef Name="IdMatList" />
      </Principal>
      <Dependent Role="FixingAct">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixingAct_Phone">
    <End Role="Phone" Type="Self.Phone" Multiplicity="0..1" />
    <End Role="FixingAct" Type="Self.FixingAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="IdPhone" />
      </Principal>
      <Dependent Role="FixingAct">
        <PropertyRef Name="IdPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixingAct_RepairType">
    <End Role="RepairType" Type="Self.RepairType" Multiplicity="0..1" />
    <End Role="FixingAct" Type="Self.FixingAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairType">
        <PropertyRef Name="IdRepair" />
      </Principal>
      <Dependent Role="FixingAct">
        <PropertyRef Name="IdRepair" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_PhoneType">
    <End Role="PhoneType" Type="Self.PhoneType" Multiplicity="0..1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneType">
        <PropertyRef Name="IdPhoneType" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище prog5ModelContainer">
    <EntitySet Name="BackDiscount" EntityType="Self.BackDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixingAct" EntityType="Self.FixingAct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialList" EntityType="Self.MaterialList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneType" EntityType="Self.PhoneType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairType" EntityType="Self.RepairType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FixingAct_Client" Association="Self.FK_FixingAct_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="FixingAct" EntitySet="FixingAct" />
    </AssociationSet>
    <AssociationSet Name="FK_FixingAct_MaterialList" Association="Self.FK_FixingAct_MaterialList">
      <End Role="MaterialList" EntitySet="MaterialList" />
      <End Role="FixingAct" EntitySet="FixingAct" />
    </AssociationSet>
    <AssociationSet Name="FK_FixingAct_Phone" Association="Self.FK_FixingAct_Phone">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="FixingAct" EntitySet="FixingAct" />
    </AssociationSet>
    <AssociationSet Name="FK_FixingAct_RepairType" Association="Self.FK_FixingAct_RepairType">
      <End Role="RepairType" EntitySet="RepairType" />
      <End Role="FixingAct" EntitySet="FixingAct" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_PhoneType" Association="Self.FK_Phone_PhoneType">
      <End Role="PhoneType" EntitySet="PhoneType" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>