<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище prog5ModelContainer" CdmEntityContainer="CallEntities">
    <EntitySetMapping Name="BackDiscount">
      <EntityTypeMapping TypeName="prog5Model.BackDiscount">
        <MappingFragment StoreEntitySet="BackDiscount">
          <ScalarProperty Name="IdBackDiscount" ColumnName="IdBackDiscount" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="prog5Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixingAct">
      <EntityTypeMapping TypeName="prog5Model.FixingAct">
        <MappingFragment StoreEntitySet="FixingAct">
          <ScalarProperty Name="IdAct" ColumnName="IdAct" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdPhone" ColumnName="IdPhone" />
          <ScalarProperty Name="IdRepair" ColumnName="IdRepair" />
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialList">
      <EntityTypeMapping TypeName="prog5Model.MaterialList">
        <MappingFragment StoreEntitySet="MaterialList">
          <ScalarProperty Name="IdMatList" ColumnName="IdMatList" />
          <ScalarProperty Name="NameMaterial" ColumnName="NameMaterial" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phone">
      <EntityTypeMapping TypeName="prog5Model.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="IdPhone" ColumnName="IdPhone" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="PhoneName" ColumnName="PhoneName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateOfBuy" ColumnName="DateOfBuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneType">
      <EntityTypeMapping TypeName="prog5Model.PhoneType">
        <MappingFragment StoreEntitySet="PhoneType">
          <ScalarProperty Name="IdPhoneType" ColumnName="IdPhoneType" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairType">
      <EntityTypeMapping TypeName="prog5Model.RepairType">
        <MappingFragment StoreEntitySet="RepairType">
          <ScalarProperty Name="IdRepair" ColumnName="IdRepair" />
          <ScalarProperty Name="NameRepair" ColumnName="NameRepair" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="prog5Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="prog5Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUseer" ColumnName="IdUseer" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="prog5Model.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Balance">
      <EntityTypeMapping TypeName="prog5Model.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="Idbalance" ColumnName="Idbalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>